REDIS_HOST='127.0.0.1'
REDIS_PORT=7050
REDIS_PASSWORD=

# MYSQL_HOST='34.150.115.117'
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD='I4p;122ihga"kb4]'

MYSQL_HOST='192.168.36.1'
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=123

MAX_PIPE_SIZE=1000
DELAY=100

COMMAND_PATTERN=platformRecords:*

ALLOW_NUMERICAL_ERROR=true
ALLOW_NUMERICAL_RANGE=100

SCHEMA_TABLE_PLAYERS='wallet.players'


PLAYER_UPDATETIME=1704729600

WALLET_CHECK_REPEATED_ACCOUNTS_SOURCE_PATH=./export/failAndNoNeedreTry/batchHgetAllValue_account_repeat.json
WALLET_CHECK_REPEATED_ACCOUNTS_OUTPUT_PATH=./report/totallySameAccounts.JSON